# coze-spring-boot

./: README.md  pom.xml
coze-spring-boot-autoconfigure/: pom.xml
coze-spring-boot-autoconfigure/src/main/java/com/wuch/coze/autoconfiguration/: CozeAutoConfiguration.java
coze-spring-boot-core/: pom.xml
coze-spring-boot-core/src/main/java/com/wuch/coze/api/: AiResult.java  ChatClient.java  CozeProperties.java  Message.java
coze-spring-boot-core/src/main/java/com/wuch/coze/auth/: CozeAuth.java  JWTOAuth.java  TokenAuth.java
coze-spring-boot-core/src/main/java/com/wuch/coze/memory/: DataMemory.java  DefaultDataMemory.java  RedisDataMemory.java
coze-spring-boot-core/src/main/java/com/wuch/coze/toolcall/: BaseToolCall.java
coze-spring-boot-core/src/main/java/com/wuch/coze/util/: TypeResolverHelper.java
coze-spring-boot-examples/: pom.xml
coze-spring-boot-examples/flight-booking-example/: README.md  pom.xml
coze-spring-boot-examples/flight-booking-example/frontend/: package.json  vite.config.ts
coze-spring-boot-examples/flight-booking-example/frontend/src/api/service/: assistant.ts
coze-spring-boot-examples/flight-booking-example/frontend/src/base/: constants.ts
coze-spring-boot-examples/flight-booking-example/frontend/src/views/home/: index.vue
coze-spring-boot-examples/flight-booking-example/src/main/java/com/wuch/flight/: FlightBookingApplication.java
coze-spring-boot-examples/flight-booking-example/src/main/java/com/wuch/flight/config/: CozeConfig.java
coze-spring-boot-examples/flight-booking-example/src/main/java/com/wuch/flight/controller/: AssistantController.java  BookingController.java
coze-spring-boot-examples/flight-booking-example/src/main/java/com/wuch/flight/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
coze-spring-boot-examples/flight-booking-example/src/main/java/com/wuch/flight/service/: BookingTools.java  ChangeBookingService.java  FlightBookingService.java
coze-spring-boot-examples/flight-booking-example/src/main/resources/: application.yml
coze-spring-boot-examples/flight-booking-example/src/main/resources/templates/: index.html
coze-spring-boot-starter/: pom.xml
